<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutInformationActivity"
    android:background="@color/off_white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_20"
        android:text="Workout Name"
        android:gravity="center"
        android:textSize="@dimen/text_50"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_workout_information"
        android:paddingHorizontal="@dimen/size_10"
        android:layout_marginTop="@dimen/size_25"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Exercises: "
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:textColor="@color/salmon"/>

            <ListView
                android:id="@+id/lv_exercises"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_20"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Primary Muscle(s): "
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:textColor="@color/salmon"/>

            <TextView
                android:id="@+id/tv_primary_muscles"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Chest"
                android:textSize="@dimen/text_20"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Secondary Muscle(s): "
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:textColor="@color/salmon"/>

            <TextView
                android:id="@+id/tv_secondar_muscles"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Triceps, Shoulders, Abs"
                android:textSize="@dimen/text_20"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Workout Description:"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:textColor="@color/salmon"/>

            <TextView
                android:id="@+id/tv_workout_description"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="This is a workout for your chest"
                android:textSize="@dimen/text_20"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Workout Difficulty:"
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:textColor="@color/salmon"/>

            <TextView
                android:id="@+id/tv_workout_difficulty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Intermediate"
                android:textSize="@dimen/text_20"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Workout Length: "
                android:textSize="@dimen/text_20"
                android:textStyle="bold"
                android:textColor="@color/salmon"/>

            <TextView
                android:id="@+id/tv_workout_length"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="30-60 minutes"
                android:textSize="@dimen/text_20"
                android:textColor="@color/black"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_50"
            android:layout_gravity="center_horizontal"
            android:text="Start Workout"/>

    </LinearLayout>

</RelativeLayout>