<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workouts.started.WorkoutStarted">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_20"
        android:text="Workout Name"
        android:gravity="center"
        android:textSize="@dimen/text_50"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_below="@+id/tv_title"
        android:id="@+id/exerciseImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_25">

        <include
            android:id="@+id/exerciseCardClickThrough"
            layout="@layout/exercise_card_layout"
            android:layout_marginHorizontal="@dimen/size_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:layout_marginHorizontal="@dimen/size_25"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_marginHorizontal="@dimen/size_25"/>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>