<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseCategoriesActivity"
    android:background="@color/off_white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exerciseCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category Exercises"
                android:textSize="35sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/size_10"
                android:layout_marginHorizontal="5dp"/>

            <LinearLayout
                android:id="@+id/exercise_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>