<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".ui.workouts.started.WorkoutStartedActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_20"
        android:text="Workout Name"
        android:gravity="center"
        android:textSize="@dimen/text_50"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_exerciseCardClickThrough"
        android:layout_below="@+id/ll_stopwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/size_25">

        <include
            android:id="@+id/exerciseCard"
            layout="@layout/exercise_card_layout"
            android:layout_marginHorizontal="@dimen/size_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button_previous"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_left"
                android:layout_marginLeft="@dimen/size_25"/>

            <Button
                android:id="@+id/button_next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_arrow_right"
                android:layout_marginRight="@dimen/size_25"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_stopwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="@dimen/size_38"
        android:layout_marginBottom="@dimen/size_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45:37"
            android:gravity="center"
            android:textSize="70sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_cancelFinishButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_exerciseCardClickThrough"
        android:layout_marginVertical="@dimen/size_50"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_cancel_workout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_25"
            android:layout_weight="1"
            android:text="Cancel Workout" />

        <Button
            android:id="@+id/button_finish_workout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_25"
            android:layout_weight="1"
            android:text="Finish Workout" />
    </LinearLayout>

</RelativeLayout>