<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/workoutImage"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:src="@drawable/ic_padlock"
        android:layout_marginHorizontal="@dimen/size_10"
        android:padding="@dimen/size_10"/>

    <TextView
        android:id="@+id/workoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/workoutImage"
        android:text="CHEST BURNER"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow_right"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_10"/>
</RelativeLayout>